plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

application {
    mainClass = 'com.github.yusufsdiscordbot.core.Bot'
}

archivesBaseName = 'yusufsdiscordcore'
description = "A core discord bot library for my bots"
version = '1.0.18'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven { url "https://m2.chew.pro/releases" }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_339'
    implementation group: 'pw.chew', name: 'jda-chewtils-command', version: '1.22.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}
jar {
    manifest {
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version,
                'Main-Class': 'com.github.yusufsdiscordbot.core.Bot',
        )
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = 'yusufsdiscordcore'
                    description = 'An open source core dependecny for my Discord bots and for others which uses JDA.'
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'