plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core JDA 5"
description = "An open source core dependecny for my Discord bots and for others which uses JDA 5."
version = bot_version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.12'
    //config
    implementation group: 'io.github.yusufsdiscordbot', name: 'config', version: '1.0.3'

    //gives the ability to use val
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    //lava player
    implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.3.97'
    //Joda Time
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    //loggback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha15'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha15'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.3.0-alpha15'
    //simple-logger
    implementation group: 'io.prometheus', name: 'simpleclient_logback', version: '0.15.0'
    //apache
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.10', ext: 'pom'
    //trove
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    //common dependencies
    implementation("io.github.yusufsdiscordbot:annotations")
    implementation("org.jetbrains:annotations")
}

jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'