# YusufIsmails-Discord-core

./: .env  .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/io/github/yusufsdiscordbot/annotations/: Author.java  Authors.java  Command.java  CommandType.java  Credits.java  DateOfCreation.java  Example.java  Minecraft.java  PurposeOfTheCommand.java  ToBeChanged.java  ToBeRemoved.java  Version.java  VersionOfCreation.java  WhenCreated.java
application/: build.gradle  gradle.properties
application/src/main/java/com/github/yusufsdiscordbot/core/: Bot.java
application/src/main/java/com/github/yusufsdiscordbot/core/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
application/src/main/java/github/io/yusuf/core/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
application/src/main/java/io/github/realyusufismail/core/: Bot.java
application/src/main/java/io/github/realyusufismail/core/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
application/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/: Bot.java
application/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
config/: build.gradle  gradle.properties
config/src/main/java/io/github/yusufsdiscordbot/config/: ClassVersion.java  Config.java  ConfigExample.java
javacord.basic/: build.gradle
javacord.basic/src/main/java/github/io/yusuf/core/: Core.java
javacord.basic/src/main/java/github/io/yusuf/core/bot/: Command.java  CoreSlashCommandHandler.java
javacord.basic/src/main/java/github/io/yusuf/core/core/: YusufSlashCommandCreateEvent.java
javacord.basic/src/main/java/github/io/yusuf/core/lavaplayer/: ApiMusicManager.java  LavaPlayerAudioSource.java  PlayerManager.java  TrackScheduler.java
javacord.basic/src/main/java/io/github/yusufsdiscordbot/yusufdiscordcor/bot/: Command.java  CoreSlashCommandHandler.java
javacord.basic/src/main/java/io/github/yusufsdiscordbot/yusufdiscordcor/lavaplayer/: ApiMusicManager.java  LavaPlayerAudioSource.java  PlayerManager.java  TrackScheduler.java
jconfig/: build.gradle  gradle.properties
jconfig/src/main/java/io/github/yusufsdiscordbot/jconfig/: JConfig.java  JConfigBuilder.java  JConfigException.java  JConfigImpl.java  JConfigUtils.java  JsonEntry.java
jda.basic/: build.gradle  gradle.properties
jda.basic/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/: Bot.java
jda.basic/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/lavaplayer/: AudioPlayerSendHandler.java  PlayerManager.java  TrackScheduler.java
jda4/: build.gradle  gradle.properties
jda4/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/bot/: package-info.java
jda4/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
jda5/: build.gradle  gradle.properties
jda5-rework/: build.gradle
jda5-rework/src/main/java/example/: ExampleCommand.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/bot/: Info.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/event/: YMember.java  YUser.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/extension/: SlashCommandExtender.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/builder/: SlashCommand.java  SlashCommandBuilder.java  SlashCommandFinalizer.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/command_option/: YOptionMapping.java  package-info.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/data/: YCommandData.java  YSlashCommandData.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/event/: YMemberReg.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/extension/: SlashCommandExtender.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/handler/: BaseHandler.java  MessageCommandHandler.java  UserCommandHandler.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/interaction/: package-info.java
jda5-rework/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/listener/: YListenerAdapter.java
jda5.basic/: build.gradle  gradle.properties
jda5.basic/src/main/java/example/: Example.java  Test.java
jda5.basic/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/bot/: package-info.java
jda5/src/main/java/: module-info.java
jda5/src/main/java/example/: ExampleCommand.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/: Info.java  YDCCreator.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/bot/: YDC.java  YDCInfo.java  YusufComponent.java  YusufComponentInteraction.java  YusufInteraction.java  YusufInteractionHook.java  package-info.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/event/: YGuild.java  YMentions.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/extension/: MessageCommandExtender.java  SlashCommandExtender.java  UserCommandExtender.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcore/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/command_option/: YOptionMapping.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/event/: YMemberReg.java  YUserReg.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/handler/: SlashCommandHandler.java
jda5/src/main/java/io/github/yusufsdiscordbot/yusufsdiscordcorereg/type/: CommandType.java
(+366 files in other folders)
