plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java-library'
}

application {
    mainClass = 'net.yusuf.bot.Bot'
}

group='github.io.yusuf'
apply plugin: 'maven-publish'

version '1.2.1'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven { url "https://m2.chew.pro/releases" }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_339'
    implementation group: 'pw.chew', name: 'jda-chewtils-command', version: '1.22.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yusuf-s-discord-bot//yusufismails-discord-core")
            credentials {
                username = property('gpr.username')
                password = property('gpr.token')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = bot_id
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'My Discord bot Library'
                description = 'A library which consists of all the needed classes for my Discord bots'
                url = 'https://github.com/Yusuf-s-Discord-bot/YusufIsmails-Discord-core'
                licenses {
                    license {
                        name = 'BSD 3-Clause License'
                    }
                }
                developers {
                    developer {
                        id = 'yusuf'
                        name = 'Yusuf Arfan Ismail'
                    }
                }
                scm {
                    url = 'https://github.com/Yusuf-s-Discord-bot/YusufIsmails-Discord-core/'
                }
            }
        }
    }
}
javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
compileJava.options.encoding = 'UTF-8'