plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}


archivesBaseName = "Yusuf's Discord Core JDA 4"
description = "An open source core dependecny for my Discord bots and for others which uses JDA 4."
version = bot_version

application {
    mainClass = 'io.github.yusufsdiscordbot.yusufdiscordcore.bot.slash_command.example.Bot'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
    implementation group: 'io.github.yusufsdiscordbot', name: 'annotations', version: '1.0.5'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
}
jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version,
                'Main-Class': application.mainClass
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'