plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core annotations"
description = "All the annotations for the yusufsdiscordcore library"
version = annotations_version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Logger
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation("org.jetbrains:annotations")
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

}

jar {
    manifest {
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'