plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core configs"
description = "Config plugin"
version = config_version as Object

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.yusufsdiscordbot', name: 'annotations', version: '1.0.8'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    //org apache commons-collections
    implementation 'org.apache.commons:commons-collections4:4.4'
}

jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'