plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core configs"
description = "Config plugin"
version = config_version as Object

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.3'

    //common dependencies
    implementation("io.github.yusufsdiscordbot:annotations")
    implementation("org.jetbrains:annotations")
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

}

jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'