plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core JDA basic"
description = "A core discord bot library for my youtube toturial which uses JDA 4"
version = bot_version

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation project(':config')

    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
}
jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'