plugins {
    id'java'
    id'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core JDA 5 basic"
description = "A core discord bot library for some of the bots i make with JDA 5"
version = bot_version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation project(':config')

    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.12'
    //annotations
    implementation group: 'io.github.yusufsdiscordbot', name: 'annotations', version: '1.0.9'
    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
    //gives the ability to use val
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    //Logger
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    //google
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}
jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'