plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
    id 'jacoco'
}

archivesBaseName = "Yusuf's Discord Core JDA 5 basic"
description = "A core discord bot library for some of the bots i make with JDA 5"
version = bot_version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':config')

    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.15'
    //gives the ability to use val
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}

jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'