plugins {
    id'java'
    id'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}

archivesBaseName = "Yusuf's Discord Core Javacord basic"
description = "A core discord bot library for my youtube toturial"
version = version

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //JDA
    implementation group: 'org.javacord', name: 'javacord', version: '3.3.2'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
}
jar {
    manifest(({
        attributes('Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    } as Closure<?>))
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = project.archivesBaseName
                    description = project.description
                }
            }
        }
    }
}
compileJava.options.encoding = 'UTF-8'